<!--Home.html-->
<html><body>
<BODY bgcolor=sand text=silver>
<font size=12>
<tr>
          <td bgcolor="images/capture.jpg"><img src="images/capture.jpg" alt="ds" width="1200" height="400" /></td>
        </tr>
<center><h1>Welcome to Virsec family.</h1></center>
<table border="0" width="90%" height="15%">
<tr>
	<td width="10%" valign="top" align="center"> 
	
		<br/><a href="Login.html">Login</a><br/>
		<br/><a href="Register.html">Register</a><br/>
	</td>
	<td valign="top" align="center"><br/>
		Virsec India Pvt. Ltd.
	</td>
</tr>

</table>
</body></html>

