<!--Home.html-->
<html> <body><BODY bgcolor=silver text=black>
<center><h1>Virsec India Pvt. Ltd.</h1></center>
<table border="1" width="100%" height="100%">
<tr>
	<td width="20%" valign="top" align="center">
		<br/><a href="Login.html">Login</a><br/>
		<br/><a href="Register.html">Register</a><br/>
	</td>
	<td valign="top" align="center"><br/>
		<form action="login"><table>
		<tr>
			<td colspan="2" align="center"><b>Login Page</b></td>
		</tr>
		<tr>
			<td colspan="2" align="center"><b>&nbsp;</td>
		</tr>
		<tr>
			<td>User Name</td>
			<td><input type="text" name="uname"/></td>
		</tr>
		<tr>
			<td>Password</td>
			<td><input type="password" name="pass"/></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td colspan="2" align="center"><input type="submit" value="LogIN"/></td>
		</tr>
		</table></form>
	</td>
</tr>
</table>
</body></html>

