<!--Home.html-->
<html> <body><BODY bgcolor=piece text=maroon>
<center><h1></h1></center>
<table border="1" width="100%" height="100%">
<tr>
	<td width="20%" valign="top" align="center">
		<br/><a href="Login.html">Login</a><br/>
		<br/><a href="Register.html">Register</a><br/>
	</td>
	<td valign="top" align="center"><br/>
		<form action="register"><table>
		<tr>
			<td colspan="2" align="center"><b>Registration Page</b></td>
		</tr>
		<tr>
			<td colspan="2" align="center"><b>&nbsp;</td>
		</tr>
		<tr>
			<td>User Name</td>
			<td><input type="text" name="uname"/></td>
		</tr>
		<tr>
			<td>Password</td>
			<td><input type="password" name="pass"/></td>
		</tr>
		<tr>
			<td>Re-Password</td>
			<td><input type="password" name="repass"/></td>
		</tr>
		<tr>
			<td>Address</td>
			<td><input type="text" name="addr"/></td>
		</tr>
		<tr>
			<td>Phone Number</td>
			<td><input type="text" name="phno"/></td>
		</tr>
		<tr>
			<td>Email ID</td>
			<td><input type="text" name="email"/></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td colspan="2" align="center"><input type="submit" value="Register"/></td>
		</tr>
		</table></form>
	</td>
</tr>
</table>
</body></html>

